port.server = 8081

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/eib_Pharasma
spring.datasource.username=postgres
spring.datasource.password=130873
spring.jpa.show-sql: true
#Data source
hibernate.driver_class=org.postgresql.Driver
#Конфиг кибера
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.current_session_context_class=thread